spring.application.name=Expense Tracker App

# h2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/muham/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true

# Format the SQL queries (optional, makes them more readable)
spring.jpa.properties.hibernate.format_sql=true
